//Elimine un documento de la colección equipos a través de “_id”
/* use("dbTechStore")
db.equipos.deleteOne({
    _id: ObjectId("680058d7695b2eb395d8fe48")
})
db.equipos.find() */

//Elimine los documentos de los equipos cuyas cantidades de stock sea 30.
/* use("dbTechStore")
db.equipos.deleteMany({
    stock: 30
})
db.equipos.find()
 */
//Elimine en la colección clientes los datos de María López
/* use("dbTechStore")
db.clientes.deleteOne({
    _id:"004"
})
db.clientes.find() */

//Elimine todos los documentos de los equipos.
/* use("dbTechStore")
db.equipos.deleteMany({})
db.equipos.find() */

//Elimine la colección clientes.
use("dbTechStore")
db.clientes.drop()
db.cleintes.find()